--cpu=Cortex-M4.fp
".\targets\stm32f4_discovery\startup_stm32f407xx.o"
".\targets\stm32f4_discovery\stm32f4xx_hal.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_cortex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dma.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dma_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_gpio.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_pwr.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_pwr_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rcc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_uart.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_usart.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rtc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rtc_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rcc_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_adc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_adc_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_tim.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_tim_ex.o"
".\targets\stm32f4_discovery\tm_stm32_buffer.o"
".\targets\stm32f4_discovery\tm_stm32_delay.o"
".\targets\stm32f4_discovery\tm_stm32_disco.o"
".\targets\stm32f4_discovery\tm_stm32_dma.o"
".\targets\stm32f4_discovery\tm_stm32_general.o"
".\targets\stm32f4_discovery\tm_stm32_gpio.o"
".\targets\stm32f4_discovery\tm_stm32_rcc.o"
".\targets\stm32f4_discovery\tm_stm32_rtc.o"
".\targets\stm32f4_discovery\tm_stm32_usart.o"
".\targets\stm32f4_discovery\tm_stm32_usart_dma.o"
".\targets\stm32f4_discovery\tm_stm32_adc.o"
".\targets\stm32f4_discovery\tm_stm32_ds18b20.o"
".\targets\stm32f4_discovery\tm_stm32_onewire.o"
".\targets\stm32f4_discovery\main.o"
".\targets\stm32f4_discovery\stm32fxxx_it.o"
".\targets\stm32f4_discovery\system_stm32f4xx.o"
".\targets\stm32f4_discovery\gsm.o"
".\targets\stm32f4_discovery\buffer.o"
".\targets\stm32f4_discovery\gsm_ll.o"
".\targets\stm32f4_discovery\croutine.o"
".\targets\stm32f4_discovery\event_groups.o"
".\targets\stm32f4_discovery\list.o"
".\targets\stm32f4_discovery\queue.o"
".\targets\stm32f4_discovery\tasks.o"
".\targets\stm32f4_discovery\timers.o"
".\targets\stm32f4_discovery\port_cm4.o"
".\targets\stm32f4_discovery\cmsis_os.o"
".\targets\stm32f4_discovery\heap_4.o"
--library_type=microlib --ropi --rwpi --strict --scatter ".\Targets\STM32F4_DISCOVERY\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F4_DISCOVERY\project.axf