;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Tue Mar 19 18:13:11 2019
;VERSION 0.2
;FILE buffer.o
BUFFER_CheckElement <= USED 0
BUFFER_Find <= USED 0
BUFFER_FindElement <= USED 0
BUFFER_Free <= USED 0
BUFFER_GetFullFast <= USED 0
BUFFER_ReadString <= USED 0
BUFFER_Reset <= USED 0
BUFFER_WriteString <= USED 0
BUFFER_WriteToTop <= USED 0
;FILE cmsis_os.o
osDelay <= USED 0
osDelayUntil <= USED 0
osKernelRunning <= USED 0
osKernelSysTick <= USED 0
osMailAlloc <= USED 0
osMailCAlloc <= USED 0
osMailCreate <= USED 0
osMailFree <= USED 0
osMailGet <= USED 0
osMailPut <= USED 0
osMessageCreate <= USED 0
osMessageGet <= USED 0
osMessagePeek <= USED 0
osMessagePut <= USED 0
osPoolAlloc <= USED 0
osPoolCAlloc <= USED 0
osPoolCreate <= USED 0
osPoolFree <= USED 0
osRecursiveMutexCreate <= USED 0
osRecursiveMutexRelease <= USED 0
osRecursiveMutexWait <= USED 0
osSemaphoreCreate <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreRelease <= USED 0
osSemaphoreWait <= USED 0
osSignalSet <= USED 0
osSignalWait <= USED 0
osThreadGetId <= USED 0
osThreadGetPriority <= USED 0
osThreadList <= USED 0
osThreadResume <= USED 0
osThreadResumeAll <= USED 0
osThreadSetPriority <= USED 0
osThreadSuspend <= USED 0
osThreadSuspendAll <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerCreate <= USED 0
osTimerDelete <= USED 0
osTimerStart <= USED 0
osTimerStop <= USED 0
;FILE event_groups.o
uxEventGroupGetNumber <= USED 0
vEventGroupClearBitsCallback <= USED 0
vEventGroupDelete <= USED 0
vEventGroupSetBitsCallback <= USED 0
xEventGroupClearBits <= USED 0
xEventGroupCreate <= USED 0
xEventGroupGetBitsFromISR <= USED 0
xEventGroupSetBits <= USED 0
xEventGroupSync <= USED 0
xEventGroupWaitBits <= USED 0
;FILE gsm.o
GSM_CONN_Close <= USED 0
GSM_CONN_DataAvailable <= USED 0
GSM_CONN_Receive <= USED 0
GSM_CONN_Send <= USED 0
GSM_CONN_Start <= USED 0
GSM_DATETIME_Get <= USED 0
GSM_FUNC_Get <= USED 0
GSM_FUNC_Set <= USED 0
GSM_GPRS_GetLocationAndTime <= USED 0
GSM_GetLastReturnStatus <= USED 0
GSM_INFO_GetBatteryInfo <= USED 0
GSM_INFO_GetManufacturer <= USED 0
GSM_INFO_GetModel <= USED 0
GSM_INFO_GetRevision <= USED 0
GSM_INFO_GetSerialNumber <= USED 0
GSM_INFO_GetSignalStrength <= USED 0
GSM_INFO_GetSoftwareInfo <= USED 0
GSM_IsReady <= USED 0
GSM_OP_Get <= USED 0
GSM_OP_Scan <= USED 0
GSM_OP_Set <= USED 0
GSM_PB_Add <= USED 0
GSM_PB_Delete <= USED 0
GSM_PB_Edit <= USED 0
GSM_PB_Get <= USED 0
GSM_PB_List <= USED 0
GSM_PB_Search <= USED 0
GSM_PIN_Add <= USED 0
GSM_PIN_Enter <= USED 0
GSM_PIN_Remove <= USED 0
GSM_PUK_Enter <= USED 0
GSM_SMS_Delete <= USED 0
GSM_SMS_List <= USED 0
mem_mem <= USED 0
;FILE gsm_ll.o
__asm___8_gsm_ll_c_799f86d6____REV16 <= USED 0
__asm___8_gsm_ll_c_799f86d6____REVSH <= USED 0
__asm___8_gsm_ll_c_799f86d6____RRX <= USED 0
;FILE heap_4.o
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
xPortGetMinimumEverFreeHeapSize <= USED 0
;FILE list.o
;FILE main.o
Error_Handler <= USED 0
__asm___6_main_c_sec____REV16 <= USED 0
__asm___6_main_c_sec____REVSH <= USED 0
__asm___6_main_c_sec____RRX <= USED 0
;FILE port_cm4.o
vPortEndScheduler <= USED 0
;FILE queue.o
ucQueueGetQueueType <= USED 0
uxQueueGetQueueNumber <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueAddToRegistry <= USED 0
vQueueSetQueueNumber <= USED 0
xQueueCreateCountingSemaphore <= USED 0
xQueueGenericCreate <= USED 0
xQueueGenericReset <= USED 0
xQueueGenericSendFromISR <= USED 0
xQueueGiveMutexRecursive <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeekFromISR <= USED 0
xQueueTakeMutexRecursive <= USED 0
;FILE startup_stm32f407xx.o
;FILE stm32f4xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_DisableCompensationCell <= USED 0
HAL_EnableCompensationCell <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f4xx_hal_c_HAL_Init____REV16 <= USED 0
__asm___15_stm32f4xx_hal_c_HAL_Init____REVSH <= USED 0
__asm___15_stm32f4xx_hal_c_HAL_Init____RRX <= USED 0
;FILE stm32f4xx_hal_adc.o
HAL_ADC_AnalogWDGConfig <= USED 0
HAL_ADC_DeInit <= USED 0
HAL_ADC_GetError <= USED 0
HAL_ADC_IRQHandler <= USED 0
HAL_ADC_LevelOutOfWindowCallback <= USED 0
HAL_ADC_MspDeInit <= USED 0
HAL_ADC_PollForEvent <= USED 0
HAL_ADC_Start_DMA <= USED 0
HAL_ADC_Start_IT <= USED 0
HAL_ADC_Stop <= USED 0
HAL_ADC_Stop_DMA <= USED 0
HAL_ADC_Stop_IT <= USED 0
__asm___19_stm32f4xx_hal_adc_c_52ef8f50____REV16 <= USED 0
__asm___19_stm32f4xx_hal_adc_c_52ef8f50____REVSH <= USED 0
__asm___19_stm32f4xx_hal_adc_c_52ef8f50____RRX <= USED 0
;FILE stm32f4xx_hal_adc_ex.o
HAL_ADCEx_InjectedConfigChannel <= USED 0
HAL_ADCEx_InjectedConvCpltCallback <= USED 0
HAL_ADCEx_InjectedGetValue <= USED 0
HAL_ADCEx_InjectedPollForConversion <= USED 0
HAL_ADCEx_InjectedStart <= USED 0
HAL_ADCEx_InjectedStart_IT <= USED 0
HAL_ADCEx_InjectedStop <= USED 0
HAL_ADCEx_InjectedStop_IT <= USED 0
HAL_ADCEx_MultiModeConfigChannel <= USED 0
HAL_ADCEx_MultiModeGetValue <= USED 0
HAL_ADCEx_MultiModeStart_DMA <= USED 0
HAL_ADCEx_MultiModeStop_DMA <= USED 0
__asm___22_stm32f4xx_hal_adc_ex_c_e8cb11ff____REV16 <= USED 0
__asm___22_stm32f4xx_hal_adc_ex_c_e8cb11ff____REVSH <= USED 0
__asm___22_stm32f4xx_hal_adc_ex_c_e8cb11ff____RRX <= USED 0
;FILE stm32f4xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f4xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f4xx_hal_dma_ex.o
HAL_DMAEx_ChangeMemory <= USED 0
HAL_DMAEx_MultiBufferStart <= USED 0
HAL_DMAEx_MultiBufferStart_IT <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____RRX <= USED 0
;FILE stm32f4xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
HAL_GPIO_WritePin <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f4xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f4xx_hal_pwr_ex.o
HAL_PWREx_ControlVoltageScaling <= USED 0
HAL_PWREx_DisableBkUpReg <= USED 0
HAL_PWREx_DisableFlashPowerDown <= USED 0
HAL_PWREx_EnableBkUpReg <= USED 0
HAL_PWREx_EnableFlashPowerDown <= USED 0
HAL_PWREx_GetVoltageRange <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REV16 <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REVSH <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____RRX <= USED 0
;FILE stm32f4xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_c7d3f187____REV16 <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_c7d3f187____REVSH <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_c7d3f187____RRX <= USED 0
;FILE stm32f4xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCC_DeInit <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_b7071a4b____REV16 <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_b7071a4b____REVSH <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_b7071a4b____RRX <= USED 0
;FILE stm32f4xx_hal_rtc.o
HAL_RTC_AlarmAEventCallback <= USED 0
HAL_RTC_AlarmIRQHandler <= USED 0
HAL_RTC_DeInit <= USED 0
HAL_RTC_DeactivateAlarm <= USED 0
HAL_RTC_GetAlarm <= USED 0
HAL_RTC_GetState <= USED 0
HAL_RTC_MspDeInit <= USED 0
HAL_RTC_PollForAlarmAEvent <= USED 0
HAL_RTC_SetAlarm <= USED 0
HAL_RTC_SetAlarm_IT <= USED 0
__asm___19_stm32f4xx_hal_rtc_c_c7052556____REV16 <= USED 0
__asm___19_stm32f4xx_hal_rtc_c_c7052556____REVSH <= USED 0
__asm___19_stm32f4xx_hal_rtc_c_c7052556____RRX <= USED 0
;FILE stm32f4xx_hal_rtc_ex.o
HAL_RTCEx_AlarmBEventCallback <= USED 0
HAL_RTCEx_DeactivateCalibrationOutPut <= USED 0
HAL_RTCEx_DeactivateCoarseCalib <= USED 0
HAL_RTCEx_DeactivateRefClock <= USED 0
HAL_RTCEx_DeactivateTamper <= USED 0
HAL_RTCEx_DeactivateTimeStamp <= USED 0
HAL_RTCEx_DeactivateWakeUpTimer <= USED 0
HAL_RTCEx_DisableBypassShadow <= USED 0
HAL_RTCEx_EnableBypassShadow <= USED 0
HAL_RTCEx_GetTimeStamp <= USED 0
HAL_RTCEx_GetWakeUpTimer <= USED 0
HAL_RTCEx_PollForAlarmBEvent <= USED 0
HAL_RTCEx_PollForTamper1Event <= USED 0
HAL_RTCEx_PollForTamper2Event <= USED 0
HAL_RTCEx_PollForTimeStampEvent <= USED 0
HAL_RTCEx_PollForWakeUpTimerEvent <= USED 0
HAL_RTCEx_SetCalibrationOutPut <= USED 0
HAL_RTCEx_SetCoarseCalib <= USED 0
HAL_RTCEx_SetRefClock <= USED 0
HAL_RTCEx_SetSmoothCalib <= USED 0
HAL_RTCEx_SetSynchroShift <= USED 0
HAL_RTCEx_SetTamper <= USED 0
HAL_RTCEx_SetTamper_IT <= USED 0
HAL_RTCEx_SetTimeStamp <= USED 0
HAL_RTCEx_SetTimeStamp_IT <= USED 0
HAL_RTCEx_SetWakeUpTimer <= USED 0
HAL_RTCEx_Tamper1EventCallback <= USED 0
HAL_RTCEx_Tamper2EventCallback <= USED 0
HAL_RTCEx_TamperTimeStampIRQHandler <= USED 0
HAL_RTCEx_TimeStampEventCallback <= USED 0
HAL_RTCEx_WakeUpTimerEventCallback <= USED 0
HAL_RTCEx_WakeUpTimerIRQHandler <= USED 0
__asm___22_stm32f4xx_hal_rtc_ex_c_7fcc3a7e____REV16 <= USED 0
__asm___22_stm32f4xx_hal_rtc_ex_c_7fcc3a7e____REVSH <= USED 0
__asm___22_stm32f4xx_hal_rtc_ex_c_7fcc3a7e____RRX <= USED 0
;FILE stm32f4xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_Init <= USED 0
HAL_TIM_Base_MspDeInit <= USED 0
HAL_TIM_Base_MspInit <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Start_IT <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_Base_Stop_IT <= USED 0
HAL_TIM_ConfigClockSource <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_IC_CaptureCallback <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_IRQHandler <= USED 0
HAL_TIM_OC_ConfigChannel <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_DelayElapsedCallback <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_Init <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_MspInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_ConfigChannel <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_Init <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
HAL_TIM_PWM_MspInit <= USED 0
HAL_TIM_PWM_PulseFinishedCallback <= USED 0
HAL_TIM_PWM_Start <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_PeriodElapsedCallback <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchronization <= USED 0
HAL_TIM_SlaveConfigSynchronization_IT <= USED 0
HAL_TIM_TriggerCallback <= USED 0
TIM_Base_SetConfig <= USED 0
TIM_CCxChannelCmd <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMADelayPulseCplt <= USED 0
TIM_DMAError <= USED 0
TIM_OC2_SetConfig <= USED 0
TIM_TI1_SetConfig <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____REVSH <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____RRX <= USED 0
;FILE stm32f4xx_hal_tim_ex.o
HAL_TIMEx_BreakCallback <= USED 0
HAL_TIMEx_CommutationCallback <= USED 0
HAL_TIMEx_ConfigBreakDeadTime <= USED 0
HAL_TIMEx_ConfigCommutationEvent <= USED 0
HAL_TIMEx_ConfigCommutationEvent_DMA <= USED 0
HAL_TIMEx_ConfigCommutationEvent_IT <= USED 0
HAL_TIMEx_HallSensor_DeInit <= USED 0
HAL_TIMEx_HallSensor_GetState <= USED 0
HAL_TIMEx_HallSensor_Init <= USED 0
HAL_TIMEx_HallSensor_MspDeInit <= USED 0
HAL_TIMEx_HallSensor_MspInit <= USED 0
HAL_TIMEx_HallSensor_Start <= USED 0
HAL_TIMEx_HallSensor_Start_DMA <= USED 0
HAL_TIMEx_HallSensor_Start_IT <= USED 0
HAL_TIMEx_HallSensor_Stop <= USED 0
HAL_TIMEx_HallSensor_Stop_DMA <= USED 0
HAL_TIMEx_HallSensor_Stop_IT <= USED 0
HAL_TIMEx_MasterConfigSynchronization <= USED 0
HAL_TIMEx_OCN_Start <= USED 0
HAL_TIMEx_OCN_Start_DMA <= USED 0
HAL_TIMEx_OCN_Start_IT <= USED 0
HAL_TIMEx_OCN_Stop <= USED 0
HAL_TIMEx_OCN_Stop_DMA <= USED 0
HAL_TIMEx_OCN_Stop_IT <= USED 0
HAL_TIMEx_OnePulseN_Start <= USED 0
HAL_TIMEx_OnePulseN_Start_IT <= USED 0
HAL_TIMEx_OnePulseN_Stop <= USED 0
HAL_TIMEx_OnePulseN_Stop_IT <= USED 0
HAL_TIMEx_PWMN_Start <= USED 0
HAL_TIMEx_PWMN_Start_DMA <= USED 0
HAL_TIMEx_PWMN_Start_IT <= USED 0
HAL_TIMEx_PWMN_Stop <= USED 0
HAL_TIMEx_PWMN_Stop_DMA <= USED 0
HAL_TIMEx_PWMN_Stop_IT <= USED 0
HAL_TIMEx_RemapConfig <= USED 0
TIMEx_DMACommutationCplt <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____REV16 <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____REVSH <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____RRX <= USED 0
;FILE stm32f4xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_ExitMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_IRQHandler <= USED 0
HAL_UART_MspDeInit <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_Receive_IT <= USED 0
HAL_UART_Transmit <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32f4xx_hal_usart.o
HAL_USART_DMAPause <= USED 0
HAL_USART_DMAResume <= USED 0
HAL_USART_DMAStop <= USED 0
HAL_USART_DeInit <= USED 0
HAL_USART_ErrorCallback <= USED 0
HAL_USART_GetError <= USED 0
HAL_USART_GetState <= USED 0
HAL_USART_IRQHandler <= USED 0
HAL_USART_Init <= USED 0
HAL_USART_MspDeInit <= USED 0
HAL_USART_MspInit <= USED 0
HAL_USART_Receive <= USED 0
HAL_USART_Receive_DMA <= USED 0
HAL_USART_Receive_IT <= USED 0
HAL_USART_RxCpltCallback <= USED 0
HAL_USART_RxHalfCpltCallback <= USED 0
HAL_USART_Transmit <= USED 0
HAL_USART_TransmitReceive <= USED 0
HAL_USART_TransmitReceive_DMA <= USED 0
HAL_USART_TransmitReceive_IT <= USED 0
HAL_USART_Transmit_DMA <= USED 0
HAL_USART_Transmit_IT <= USED 0
HAL_USART_TxCpltCallback <= USED 0
HAL_USART_TxHalfCpltCallback <= USED 0
HAL_USART_TxRxCpltCallback <= USED 0
__asm___21_stm32f4xx_hal_usart_c_32ae8742____REV16 <= USED 0
__asm___21_stm32f4xx_hal_usart_c_32ae8742____REVSH <= USED 0
__asm___21_stm32f4xx_hal_usart_c_32ae8742____RRX <= USED 0
;FILE stm32fxxx_it.o
TimingDelay_Decrement <= USED 0
__asm___14_stm32fxxx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32fxxx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32fxxx_it_c_bb8ca80c____RRX <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____RRX <= USED 0
;FILE tasks.o
ulTaskNotifyTake <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskGetSystemState <= USED 0
uxTaskGetTaskNumber <= USED 0
uxTaskPriorityGet <= USED 0
uxTaskPriorityGetFromISR <= USED 0
uxTaskResetEventItemValue <= USED 0
vTaskDelay <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskNotifyGiveFromISR <= USED 0
vTaskPlaceOnUnorderedEventList <= USED 0
vTaskPrioritySet <= USED 0
vTaskResume <= USED 0
vTaskSetTaskNumber <= USED 0
vTaskSuspend <= USED 0
xTaskGenericNotify <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskGetTickCount <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskNotifyFromISR <= USED 0
xTaskNotifyWait <= USED 0
xTaskRemoveFromUnorderedEventList <= USED 0
xTaskResumeFromISR <= USED 0
;FILE tm_stm32_adc.o
TM_ADC_DisableVbat <= USED 0
TM_ADC_EnableVbat <= USED 0
TM_ADC_ReadVbat <= USED 0
__asm___14_tm_stm32_adc_c_44b13a6a____REV16 <= USED 0
__asm___14_tm_stm32_adc_c_44b13a6a____REVSH <= USED 0
__asm___14_tm_stm32_adc_c_44b13a6a____RRX <= USED 0
;FILE tm_stm32_buffer.o
TM_BUFFER_CheckElement <= USED 0
TM_BUFFER_Find <= USED 0
TM_BUFFER_Free <= USED 0
TM_BUFFER_Init <= USED 0
TM_BUFFER_Reset <= USED 0
TM_BUFFER_WriteString <= USED 0
__asm___17_tm_stm32_buffer_c_62056a42____REV16 <= USED 0
__asm___17_tm_stm32_buffer_c_62056a42____REVSH <= USED 0
__asm___17_tm_stm32_buffer_c_62056a42____RRX <= USED 0
;FILE tm_stm32_delay.o
HAL_Delay <= USED 0
TM_DELAY_TimerAutoReloadCommand <= USED 0
TM_DELAY_TimerAutoReloadValue <= USED 0
TM_DELAY_TimerCreate <= USED 0
TM_DELAY_TimerDelete <= USED 0
TM_DELAY_TimerReset <= USED 0
TM_DELAY_TimerStart <= USED 0
TM_DELAY_TimerStop <= USED 0
__asm___16_tm_stm32_delay_c_TM_Time2____REV16 <= USED 0
__asm___16_tm_stm32_delay_c_TM_Time2____REVSH <= USED 0
__asm___16_tm_stm32_delay_c_TM_Time2____RRX <= USED 0
;FILE tm_stm32_disco.o
TM_DISCO_ButtonInit <= USED 0
TM_DISCO_ButtonOnPressed <= USED 0
TM_DISCO_ButtonOnReleased <= USED 0
TM_DISCO_LedInit <= USED 0
__asm___16_tm_stm32_disco_c_8e9921f5____REV16 <= USED 0
__asm___16_tm_stm32_disco_c_8e9921f5____REVSH <= USED 0
__asm___16_tm_stm32_disco_c_8e9921f5____RRX <= USED 0
;FILE tm_stm32_dma.o
TM_DMA_ClearFlags <= USED 0
TM_DMA_DeInit <= USED 0
TM_DMA_DisableInterrupts <= USED 0
TM_DMA_EnableInterrupts <= USED 0
TM_DMA_Init <= USED 0
TM_DMA_Start <= USED 0
__asm___14_tm_stm32_dma_c_dffdf041____REV16 <= USED 0
__asm___14_tm_stm32_dma_c_dffdf041____REVSH <= USED 0
__asm___14_tm_stm32_dma_c_dffdf041____RRX <= USED 0
;FILE tm_stm32_ds18b20.o
TM_DS18B20_AlarmSearch <= USED 0
TM_DS18B20_GetResolution <= USED 0
TM_DS18B20_SetAlarmHighTemperature <= USED 0
TM_DS18B20_SetAlarmLowTemperature <= USED 0
TM_DS18B20_Start <= USED 0
__asm___18_tm_stm32_ds18b20_c_e905711a____REV16 <= USED 0
__asm___18_tm_stm32_ds18b20_c_e905711a____REVSH <= USED 0
__asm___18_tm_stm32_ds18b20_c_e905711a____RRX <= USED 0
;FILE tm_stm32_general.o
TM_GENERAL_ConvertFloat <= USED 0
TM_GENERAL_DWTCounterEnable <= USED 0
TM_GENERAL_DisableInterrupts <= USED 0
TM_GENERAL_EnableInterrupts <= USED 0
TM_GENERAL_ForceHardFaultError <= USED 0
TM_GENERAL_GetClockSpeed <= USED 0
TM_GENERAL_GetResetSource <= USED 0
TM_GENERAL_NextPowerOf2 <= USED 0
TM_GENERAL_RoundFloat <= USED 0
TM_GENERAL_SystemReset <= USED 0
TM_GENERAL_SystemResetCallback <= USED 0
__asm___18_tm_stm32_general_c_a52061fa____REV16 <= USED 0
__asm___18_tm_stm32_general_c_a52061fa____REVSH <= USED 0
__asm___18_tm_stm32_general_c_a52061fa____RRX <= USED 0
;FILE tm_stm32_gpio.o
TM_GPIO_DeInit <= USED 0
TM_GPIO_GetFreePins <= USED 0
TM_GPIO_GetPinSource <= USED 0
TM_GPIO_GetUsedPins <= USED 0
TM_GPIO_INT_DisableClock <= USED 0
TM_GPIO_Lock <= USED 0
TM_GPIO_SetPinAsAlternate <= USED 0
TM_GPIO_SetPinAsAnalog <= USED 0
TM_GPIO_SetPullResistor <= USED 0
__asm___15_tm_stm32_gpio_c_2c62f766____REV16 <= USED 0
__asm___15_tm_stm32_gpio_c_2c62f766____REVSH <= USED 0
__asm___15_tm_stm32_gpio_c_2c62f766____RRX <= USED 0
;FILE tm_stm32_onewire.o
TM_OneWire_FamilySkipSetup <= USED 0
TM_OneWire_GetROM <= USED 0
TM_OneWire_Next <= USED 0
TM_OneWire_Select <= USED 0
TM_OneWire_TargetSetup <= USED 0
TM_OneWire_Verify <= USED 0
__asm___18_tm_stm32_onewire_c_7b0cb95b____REV16 <= USED 0
__asm___18_tm_stm32_onewire_c_7b0cb95b____REVSH <= USED 0
__asm___18_tm_stm32_onewire_c_7b0cb95b____RRX <= USED 0
;FILE tm_stm32_rcc.o
__asm___14_tm_stm32_rcc_c_39e28baa____REV16 <= USED 0
__asm___14_tm_stm32_rcc_c_39e28baa____REVSH <= USED 0
__asm___14_tm_stm32_rcc_c_39e28baa____RRX <= USED 0
;FILE tm_stm32_rtc.o
TM_RTC_DisableAlarm <= USED 0
TM_RTC_EnableAlarm <= USED 0
TM_RTC_GetDateTimeFromUnix <= USED 0
TM_RTC_GetDaysInMonth <= USED 0
TM_RTC_GetDaysInYear <= USED 0
TM_RTC_ReadBackupRegister <= USED 0
TM_RTC_SetDateTime <= USED 0
TM_RTC_SetDateTimeString <= USED 0
TM_RTC_WriteBackupRegister <= USED 0
__asm___14_tm_stm32_rtc_c_d15b906c____REV16 <= USED 0
__asm___14_tm_stm32_rtc_c_d15b906c____REVSH <= USED 0
__asm___14_tm_stm32_rtc_c_d15b906c____RRX <= USED 0
;FILE tm_stm32_usart.o
TM_UART4_ReceiveHandler <= USED 0
TM_UART5_ReceiveHandler <= USED 0
TM_UART7_ReceiveHandler <= USED 0
TM_UART8_ReceiveHandler <= USED 0
TM_USART2_ReceiveHandler <= USED 0
TM_USART3_ReceiveHandler <= USED 0
TM_USART6_ReceiveHandler <= USED 0
TM_USART_BufferCount <= USED 0
TM_USART_BufferEmpty <= USED 0
TM_USART_BufferFull <= USED 0
TM_USART_ClearBuffer <= USED 0
TM_USART_FindCharacter <= USED 0
TM_USART_FindString <= USED 0
TM_USART_Getc <= USED 0
TM_USART_InitWithFlowControl <= USED 0
TM_USART_SetCustomStringEndCharacter <= USED 0
__asm___16_tm_stm32_usart_c_4edb3b05____REV16 <= USED 0
__asm___16_tm_stm32_usart_c_4edb3b05____REVSH <= USED 0
__asm___16_tm_stm32_usart_c_4edb3b05____RRX <= USED 0
;FILE tm_stm32_usart_dma.o
TM_USART_DMA_Deinit <= USED 0
TM_USART_DMA_DisableInterrupts <= USED 0
TM_USART_DMA_EnableInterrupts <= USED 0
TM_USART_DMA_GetStreamTX <= USED 0
TM_USART_DMA_Init <= USED 0
TM_USART_DMA_InitWithStreamAndChannel <= USED 0
TM_USART_DMA_Puts <= USED 0
TM_USART_DMA_Send <= USED 0
TM_USART_DMA_Transmitting <= USED 0
__asm___20_tm_stm32_usart_dma_c_3d73bd7c____REV16 <= USED 0
__asm___20_tm_stm32_usart_dma_c_3d73bd7c____REVSH <= USED 0
__asm___20_tm_stm32_usart_dma_c_3d73bd7c____RRX <= USED 0
